apiVersion: apps/v1
kind: Deployment
metadata:
  name: nimbus-api
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: nimbus-api
    spec:
      containers:
      - name: nimbus-api
        image: gcr.io/csai-nimbus/nimbusapi
        ports:
        - name: http-server
          containerPort: http-server
